setCpm(144/4)

const downbeat = "0,3?,6,9?,10,15?";

kick: s("bd").bank("tr909").beat(downbeat, 16).slow(2)
  .dec(.18)
  .dist(.9)
  .lpf(250)
  .gain(2)
  .duck("3:4:5:6").duckdepth(.8).duckattack(.16)
  ._scope()
snare: s("sd").bank("bossdr110").beat("4,9?,12,15?", 16).slow(2)
  .dec(.2)
  .hpf(350)
  .diode(5)
  .compressor("8:20:10")
  .postgain(.6)
  ._scope()
hats: s("hh").bank("tr808").seg(8).rarely(ply("2 | 3 | 4"))

b808: s("sine").beat(downbeat, 16).slow(2)
  .note("<g1 [g1@3 g2] g1 [f1@2 d1@2] g1 [g1@3 g2] bb1 [c2@2 d2 d1]>/2")
  .dec(.7).rel("<.6 [.1 .6@2 .1] .6 [.1 .6@2 .1]>")
  .lpf(50)
  .dist(2.1)
  .disttype("asym")
  .compressor(-3)
  .o(3)
  ._scope()

arp: s("gm_violin").seg(8).note("<g3 a3 bb3 a3>*8")
  .dec(.2).rel(.3)
  .pan(rand.range(.3, .7))
  .delay(.4)
  .room(2)
  // .size(3)
  .compressor(-10)
  .o(4)
  ._scope()

chords: s("gm_string_ensemble_2")
  .seg(4)
  .anchor("c5").chord("<[Gm Dsus]*12@6 F <D Dm> [Gm Dsus]*8@4 Bb@2 Cm Dsus>").voicing()
  .dec(.7)
  .lpf(tri.range(600, 12000).slow(2))
  .chorus(.8)
  .room(2).size(3)
  .gain(.6)
  .o(6)
  ._pitchwheel()

lead: s("gm_flute").seg(8)
  .n("<0 1 2 3 4 3 0 1>").scale("g5:minor").scaleTrans("<0 -7>*8")
  .rel(.1)
  .room(1.2)
  .size(1)
  .compressor(-10)
  .postgain(.7)
  .o(5)
  ._scope()
