setCpm(144/4)

$: s("bd").bank("tr909").seg(4)
  .dist(.2)
  .gain(2)
  .duck("3:4:5:6").duckattack(.2).duckdepth(.8)

$: s("hh").bank("tr909").seg(16).dec(.1).gain("[.4 .8]*2")

$: s("sd").n("10").bank("tr909")
  .struct("[<[~ x x ~] [~ x]> <[x x ~ x] [~ x]>]*2")
  .dec(.2)
  .lpf(6000)
  .diode(3.5)
  .gain(.1)
  .o(3)

$: n("<0 4>").scale("d1:minor")
  .s("supersaw").struct("[~@2 x!2]*4")
  .unison(7).detune(.5)
  .chebyshev("3.5:.6")
  .lpf(100).lpa(.01).lpd(.01).lps(0).lpr(0)
  .compressor("-5:20:10")
  .o(4)
  ._scope()

$: n("<0@3 [5 4]>*2").scale("d6:minor").scaleTrans("<0 3 2 4 0 3 -1 -2>*4")
  .s("saw").add(note("-0.1,0,0.3")).struct("[~ x]*4").rarely(ply("2 | 4"))
  .fm(.5).fmwave("crackle")
  .dec(.15).sus(.01)
  .vib("24:.2")
  .penv(12).patt(.003).pdec(.03)
  .hpf(350)
  .lpf(600).lpd(.03).lps(0).lpr(0).lpenv(2)
  .chebyshev("2.5:.3")
  .delay(.2)
  .room(2)
  .size(1)
  .compressor("-10:20:10")
  .o(5)
  ._scope()

$: n("<[0,2,4] [-1,1,4]>").scale("d3:minor")
  .s("supersaw")
  .struct("x(9, 16)")
  .unison(7).detune(.8)
  .fm(.3).fmh(.003)
  .vib("12:.3")
  .diode("3.5:.5")
  .bpf(sine.range(800, 2000).slow(4)).bpq(.8)
  .room(1)
  .size(3)
  .gain(.3)
  .compressor("-15:20:10")
  .o(6)
  ._scope()
