setCpm(138/4)

const kickFast = 4;

rhythm: stack(
  s("bd").bank("tr909").dist(.2).gain(2).fast(kickFast).late("[0 0.01]*2"),
  s("[~ <sd!7 [sd ~ ~ sd]>]*2").bank("tr909").diode(2.8).dec(.16).gain(.6)
).duck("3:4:5:6").duckattack(.2).duckdepth(.8)
  // .rib(0, 1/4)

tops: stack(
  s("hh!16").bank("tr909").dec(.1).gain(".2 .5 .2 .5".fast(4)),
  s("[~ oh]*4").bank("tr909").dec(.1).gain(.6).delay(.2)
)

lead: s("gm_lead_1_square,saw").n("<1 2>")
  .note("ab4 [db5 ab4 gb4 eb4] <db4 e4> <e4 gb4>".slow(4).add(12))
  .struct("[~ x]*4")
  .hpf(2500)
  .diode("3:.6")
  .delay(.4)
  .vib("12:.4")
  .compressor("-8:20:10")
  // .postgain(.8)
  // .late("0 0.025")
  .o(5)
  ._scope()

reese: s("supersaw").n("<7@2 <3 5> <5 6>>").scale("ab0:minor")
  .unison(4)
  .seg(16)
  .late("0 0.05")
  .detune(sine.slow(2).range(.4, .6))
  .lpf(500)
  .hpf(100)
  .chebyshev("4.5:.4")
  .phaser(.5)
  .chorus(.7)
  .compressor("-10:20:10")
  .o(4)
  ._scope()

arp: s("saw")
  .n("<[0 1 2 4]*4 [4 0 1 3]*4 <[3 -4 -2 0]*4 [2 0 -2 2]*4> <[-2 2 0 -2]*4 [3 -1 3 1]*4>>")
  // .mask("<0 1 1 1>*16")
  .seg(16)
  .scale("ab4:minor")
  .trans("0,-12")
  .add(note("-0.1,0,0.1"))
  .fm(.5)
  .fmh(.08)
  .hpf(500)
  .fmwave("crackle")
  .chebyshev("1.5:.2")
  .room(1.2)
  .size(4)
  .dry(1)
  .chorus(.7)
  .compressor("-20:20:10")
  // .late("0 0.05")
  .o(3)
  ._pianoroll()
