setCpm(174/4)

const dnbBeat = "0,7?,10,14?";
const jerseyBeat = "0,4,8,11,14";

$: stack(
  s("bd").bank("tr909").beat(dnbBeat, 16).dec(.4).duck("3:4:5:6").duckattack(.17).duckdepth(.8).gain(2),
  s("sd").bank("tr909").beat("4,12", 16).dec(.15).diode(2.8).gain(.6),
  s("hh*8").bank("tr909").gain(1.2),
  s("cp!4").bank("tr909").dec(.16).room(3).size(5).gain(.6).o(6)
)

$: s("supersaw").note("<f2@2 a#2 ab2>".add("0,-12")).seg(16)
  .unison(2)
  .detune(rand)
  .fm(.3)
  .fmh(.01)
  .lpf(100).lpenv(2).lpq(2).lps(.16).lpd(.2)
  .diode("3:.4")
  // .disttype("<chebyshev diode>*2")
  .compressor("-25:20:10")
  .gain(.8)
.o(3)._scope()

$: s("saw")
  // .note("<f5 f4 g#5 d#5>".add("<0 [0@4 5 2] 0 [0@4 -3 0]>"))
  .note("<f5 [c5 ab5 <c5 a#5 c5 g5>]>*2".sub(12))
  .struct("x(3, 8)*2")
  .add(note("0,0.3,0.2"))
  .pan(sine.range(.3, .7).fast(2))
  .att(.004).dec(.16).sus(0).rel(tri.range(.08, .1).slow(4))
  .fm(.3)
  .fmwave("brown")
  .lpf(8000)
  .hpf(500).hpq(3).hps(.16).hpd(.2)
  .dist("<4:.6 6:.7>")
  .disttype("<sinefold diode>")
  .delay(.6)
  .room(.7)
  .size(2)
  // .postgain(.4)
  .compressor("-5:20:10")
  .o(4)
  ._scope()
$: s("saw")
  // .n(irand(11).fast(8).rib(13,2))
  .note("<f6@2 c#7 c7>".sub("0,12")).seg(8)
  .add(note("0,0.1,-0.1"))
  .fm(1)
  .fmh(3.5)
  .fmwave("<sine saw square crackle>")
  .dist("1.5:.3")
  .disttype("diode")
  .delay(.4)
  .room(1)
  .size(1)
  .compressor("0:20:10")
  .o(5)
  ._scope()
