setCpm(144/4)

const downbeat = "0,6,10,13,15?";

kick: s("bd").bank("tr909").beat(downbeat, 16).slow(2)
  .dec(.18)
  .dist(.9)
  .lpf(250)
  .gain(2)
  .duck("3:4:5:6").duckdepth(.8).duckattack(.16)

snare: s("sd").bank("tr909").beat("4,9?,12,15?", 16).slow(2)
  .dec(.1)
  .hpf(350)
  .diode(4.5)
  .duck("3").duckdepth(.8).duckattack(.16)
  .compressor("8:20:10")

hats: s("hh").bank("tr808").seg(8).rarely(ply("2 | 3 | 4"))

$: s("sine").beat(downbeat, 16).slow(2)
  .note("c1")
  .dec(.7).rel("[.6@7 .1]")
  .lpf(50)
  .dist(2.5)
  .disttype("asym")
  .compressor("-3:20:10")
  .o(3)

$: s("supersaw").struct("x*4")
  .unison(9).detune(.7)
  .dec(.15).rel(.3)
  .penv(36).patt(.003).pdec(.03)
  .n("<[0,4,7]!3 [0,3,7]!3 [0,5,7]!2>*4").scale("c:minor").trans(12)
  .dist("3.5:.2")
  .chorus(.7)
  .room(1.5)
  .size(2)
  .compressor("-3:20")
  .o(4)

$: s("gm_flute").note("<[g5,c6]!3 [g#5,c6]!3 [<a#5 f5>,c6]!2>*4")
  .struct("[x!2 x@2 ~]*4")
  .penv(-24).patt(.003).pdec(.01)
  .hpf(550)
  .lpf(2500)
  .fold("2.5:.15")
  .delay(.4)
  .room(1).size(1)
  .compressor("0:20")
  .o(5)
  ._scope()
