setCpm(144/4)

$: s("bd").bank("tr909").seg(4)
  .dist(.9)
  .gain(2)
  .duck("3:4:5:6").duckattack(.1).duckdepth(.8)

$: s("sd").n("10").bank("tr909")
  .struct("[<[~ x x ~] [~ x]> <[x x ~ x] [~ x]>]*2")
  .dec(.2)
  .lpf(6000)
  .diode(3.5)
  .gain(.1)
  .o(3)

$: n("<0 4>").scale("d1:minor")
  .s("supersaw").struct("[~ x]*4")
  .unison(7).detune(.5)
  .chebyshev("3.5:.6")
  .lpf(100).lpa(.01).lpd(.01).lps(0).lpr(0)
  .compressor("-5:20:10")
  .o(4)
  ._scope()

$: n("<0@3 [5 4]>*2").scale("d6:minor")
  .s("saw").struct("[~ x]*4")
  .dec(.15).sus(.01)
  .vib("24:.2")
  .penv(12).patt(.003).pdec(.03)
  .lpf(600).lpd(.03).lps(0).lpr(0).lpenv(2)
  .chebyshev("2.5:.3")
  .delay(.2)
  .room(2)
  .size(1)
  .compressor("-10:20:10")
  .o(5)
  ._scope()

$: n("<[0,2,4] [-1,1,4]>").scale("d3:minor")
  .s("supersaw")
  .unison(7).detune(.8)
  .fm(.3).fmh(.003)
  .vib("12:.3")
  .diode("1.5:.5")
  .bpf(800).bpq(.5)
  .room(1)
  .size(3)
  .gain(.3)
  .compressor("-25:20:10")
  .o(6)
  ._scope()
