setCpm(176/4)

$: stack(
  s("bd").bank("vl1").note("<33@7 [33 <21 36>]>*4"),
  s("bd").bank("d110").mask("<1@7 [1 <0 1>]>*4")
).seg(4)
  .when("<0@7 [0 1]>*4", ply("2"))
  .clip(.8)
  .chebyshev("3.3")
  .gain(1.7)
  .lpf(1500)
  .room(1.3).size(.8).roomlp(2500).roomdim(150)
  .duck("3:5").duckattack(.16).duckdepth(.8)
  .compressor("10:2:8")
  ._scope()
$: s("oh").bank("tr909").struct("[~ x]*4").dec(.4).gain(1.2)

$: s("sd:3").bank("d70")
  .struct("[~ x]*2")
  .dec(.15)
  .diode(3.5)
  .gain(1.7)
  .compressor("3:3:8")

$: n("<0 2 3 4>").scale("e2:minor").scaleTrans("0,7")
  .s("supersaw").struct("[~ x]*4")
  .add(note("0,0.1,0.3"))
  .chebyshev("2.5:.6")
  .lpf(1600)
  .delay(.3)
  .compressor("-25:20:10")
  .o(3)
  ._scope()

$: n("<0 2 3 <4 -3>>").scale("e1:minor")
  .s("supersaw")
  .unison(9).detune(.7)
  .chebyshev("3.5:.6")
  .lpf(70)
  .compressor("-25:20:10")
  .o(4)
  ._scope()

$: n("<4 ~ 5 <3 6>>").scale("e5:minor")
  .s("saw").add(note("0,0.1,-0.1"))
  .dec(.4)
  .sinefold("4.5:.2")
  .delay(.7).delaytime(1/4).delayfb(.6)
  .gain(.7)
  .room(1.2)
  .size(1)
  .compressor("8:8:8")
  .o(5)
  ._scope()

$: s("saw").seg(16)
  .n("<0 4 3 2 -1 0 5>*16").scale("e6:minor")
  .crush(3.5)
  .hpf(2500)
  .delay(.3)
  .room(1).roomlp(5000).roomdim(2000)
  .postgain(.6)
  .compressor("-10:20:10")
  .o(6)
  ._scope()
