setCpm(122/4)

// Relative lowpass filter, ripped from Switch Angel
register('rlpf', (x, pat) => {
  return pat.lpf(pure(x).mul(12).pow(4))
});

const kickPat =
  "bd!4";
// bd(3, 8)*2;

kick: s(kickPat).bank("tr909").dec(.4).asym("1:.8").duck(4).duckattack(.16).duckdepth(.8)
snare: s("[- sd]*2").bank("tr909").diode("2:.5").room(.5).gain(.75)
hats: s("hh!16").bank("tr909").gain("<.125 .25>*8")

drone_root: note("[c2 - - c2 - - c2 <- c2>]*2").sound("sawtooth").rlpf(slider(0.227)).lpq(6).room(2).orbit(2)
drone_chords: note("c3 -, g3 -, c4 -").sound("sawtooth").fast(2).rlpf(slider(0.345)).lpq(2).room(2).gain(.6).orbit(2)

const mainStabs = "<g4(3, 8)*2 f4(3, 8)*2 ab4(3, 8)*2 g4(3, 8)*2>";
const variantStabs = "<g4(3, 8)*2 f4(10, 16) [ab4 - <- g4> <ab4 bb4> - <- c5> ab4 <- eb5>]*2 g4(6, 16)>";

stabs: note(variantStabs) // pattern
  .sound("saw") // osc
  .att(.001).dec(.05).sus(.05).rel(0) // adsr
  .chebyshev("3:.3").chorus(saw.range(1, 5)).phaser(.5).delay(.6).room(2) // fx
  .gain(.8) // postfx
  .orbit(3) // routing
  ._scope()

reese: note("c1")
  .sound("supersaw")
  .att(.01).dec(.05).sus(.05).rel(0)
  .unison(8).detune(.5)
  .lpf(200)
  .diode("4.5:.4")
  .compressor("-20:20:10:.002:.02")
  .orbit(5)
  ._scope()
