setCpm(128/4)

$: s("bd").bank("tr909").seg(4).dist(.2).gain(2).duck("3:4:5").duckattack(.16).duckdepth(.8)
$: s("hh").bank("tr808").seg(16).gain(.6)
$: s("cp").bank("tr909").struct("[~ x]*2").diode(1.5).room(2)

$: n("<0 2 3 5>").scale("f1:minor")
  .s("supersaw").seg(16)
  .asym("2.5:.6")
  .lpf(60).lpd(.1)
  .compressor("-5:20:10")
  .o(3)

$: n("<0 3 1 2>").scale("f5:minor")
  .s("gm_koto").unison(3).detune(.8)
  .struct("[x ~ ~ x ~ ~ x ~ ~ ~ x ~ <~ x> <x ~> ~ ~]")
  .clip(.7)
  .dec(.8).rel(.6)
  .crush(4.5)
  .diode("2.5:.5")
  .hpf(600).lpf(3000).lpd(.01).lps(0).lpr(0)
  .delay(.3)
  .room(1)
  .size(1.2)
  .compressor("-3:20:10")
  .o(4)

$: chord("<Fm Ab Bbm C>").voicing()
  .s("supersaw").struct("x(7, 16)")
  .unison(7).detune(.6)
  .penv(-24).patt(.003).pdec(.03)
  .bpf(700).bpq(2).bpd(.05).bps(.01).bpenv(4)
  .chebyshev("4:.2")
  .chorus(.7)
  .delay(.2)
  .room(1)
  .size(2)
  .compressor("-20:10:20")
  .o(5)
