setCpm(128/4)

$: s("bd").bank("tr909").seg(4).dist(.2).gain(2).duck("3:4:5").duckattack(.1).duckdepth(.8)
$: s("hh").bank("tr808").seg(16).gain(1.5)
$: s("sd").bank("tr909").struct("[~ <[~ x] x>]*4").dec(.1).diode(3.5).gain(1).postgain(.7)

$: n("<0@2 1 -1 0@2 1 <2 3>>*4").scale("db2:phrygian").scaleTrans("0,-7")
  .s("supersaw").seg(12)
  .unison(7).detune(rand)
  .pan(rand.range(.35, .65))
  .lpf(70).lpenv(slider(2.088, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .asym("2.5:.6")
  .gain(.7)
  .compressor("-6:20:10")
  .o(3)
  ._scope()

$: n("<4!6 5 <6 3>>*4").scale("db4:minor")
  .s("supersaw").seg(12)
  .unison(5).detune(.9)
  .pan("<.35 .65>*4")
  .fm(.3).fmh(0.51)
  .hpf(800).lpf(7500)
  .dist("3.5:.4")
  .chorus(.8)
  .room(1)
  .size(2)
  .gain(.7)
  .compressor("-8:20:10")
  .postgain(.9)
  .o(4)
  ._scope()

const leadPat = `<
  [0 -7 1 -1]
  [0 -7 1  3]
  [0 -7 1 -1]
  [1  ~ -6  1 ~ 1 -7 ~ -1 ~ -4 -1 ~ 1 -7 ~]
>`;

$: n(leadPat).scale("db6:phrygian").scaleTrans("0")
  .s("supersaw,wt_vgame:4").struct("<[~ <[~ x] [x ~]>]*4!3 x(5, 8)*2>")
  .unison(9).detune(.2)
  .fm(.3).fmwave("brown")
  .vib("24:.1")
  .hpf(2500)
  .dist("4.5:.8")
  .delay(.3).delaytime(1/6)
  .room(1)
  .gain(.8)
  .compressor("-3:20:10")
  .o(5)
  ._scope()
