$: s("bd").bank("ry30").seg(4).dist(.4).gain(2).duck("3:4").duckattack(.16).duckdepth(.9)

$: s("oh").bank("tr909").struct("[~ x]*4").gain(.6)
$: s("hh").bank("tr808").seg(16)

$: s("sd").bank("mpc1000").struct("[~ x]*2").dec(.2).diode(3.5).gain(1.2)

$: n("<[-7,0,7,11]@14 [-7,0,7,13] [-7,0,7,12]>*2").scale("d3:minor")
  .dec(.3).sus(0)
  .penv(36).patt(.003).pdec(.03)
  .s("supersaw").struct("[x!4]*4")
  .unison(7).detune(.9)
  .fm(rand).fmwave("saw").fmh(.51)
  .lpf(120).lpenv(slider(7.65, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .dist(".9:.8:chebyshev")
  .chorus(.7)
  .room(1)
  .size(.7)
  .pan("<.5 .45 .5 .65>*16")
  .compressor("-10:20:10")
  .o(3)
  ._scope()

$: n("0").scale("d1:minor")
  .s("saw").seg(4)
  .lpf(60)
  .asym("2.5:.8")
  .chorus(.8)
  .compressor("-5:20:10")
  .o(4)
  ._scope()
