setCpm(130/4)

$: s("bd").bank("ry30").struct("<[x <[~ x] ~> ~ x] [<[~ x] [~@3 x!2]> x ~ <~ x>]>").dist(.6).gain(2).duck("3:4:5:6").duckattack(.2).duckdepth(.9)

$: s("hh").bank("tr808").seg(8).sometimes(ply("2 | 3 | 4")).gain(1.2)
$: s("sd").bank("tr909").struct("[~ x]").dec(.15).hpf(400).diode("3.5").room(.9).size(3).gain(.6)
$: s("cp").bank("tr909").seg(4).gain(.4).room(3).size(5).o(6)

$: n("<0 9 10 0 7 6 0 5 4 0>*16".add("<5 [3 4] 0 [0 1]>")).scale("d3:minor")
  .s("supersaw")
  .unison(9).detune(.8).spread(.85)
  .dec(.15)
  .fm(.65).fmwave("brown")
  .lpf(120).lpenv(slider(8.874, 0, 9)).lpq(4).lps(.16).lpd(.2)
  .soft("2.5:.6")
  .delay(.3)
  .room(slider(0.759, 0, 1))
  .compressor("3:8:10")
  .o(3)
  ._scope()

$: n("<5 [3 4] 7 [7 6]>").scale("d1:minor")
  .s("supersaw").seg(16)
  .unison(7).detune(.8)
  .lpf(120)
  .diode("2.5:.6")
  .compressor("-20:20:10")
  .o(4)
  ._scope()

$: n("<2 1 4 <5 0>>").scale("d6:minor")
  .s("square")
  .dec(.2).rel(.6)
  .bpf(2600).bpq(2)
  .soft("1.5")
  .delay(.6).delaytime(1/4).delayfb(.7)
  .room(.8).size(1)
  .compressor("-30:15:10")
  .o(5)
  ._scope()
