setCpm(150/4)

bass: n("<0@2 3 5>").scale("e:minor").trans("-12,-24")
  .s("supersaw")
  .unison(2).detune(.3)
  .seg(16)
  .dec(.12)
  .dist("3.5:.4")
  .lpf(100).lpenv(slider(1.305, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .compressor("-3:10")
  .o(3)
  ._scope()

drums: stack(
  s("bd").bank("tr909").struct("<[x <[~ x] ~> ~ x] [<~ [~ x]> x ~ <~ x>]>").duck("3:4:5:6:7").duckattack(.2).duckdepth(.8).dist(1.1).gain(1.8),
  s("hh").bank("tr808").seg(8).sometimes(ply("2 | 3 | 4")).gain(1.2),
  s("sd").bank("tr909").struct("[~ x]").diode("3.5:.7").room(2).size(1).gain(.3).o(6),
  s("cp").bank("tr909").seg(4).gain(.2).room(3).size(5).o(7),
)

stabs: s("supersaw")
  .struct("<x!3 ~@3 x!4 ~ x!5>*8")
  .unison(9).detune(.7)
  .dec(.2)
  .penv(24).patt(.001).pdec(.06)
  .chord("<Em@2 Am C>").voicing()
  .diode("3.5:.2")
  .chorus(.8)
  .room(1).size(2)
  .compressor("-10:10")
  .o(4)
  ._scope()

arp: s("sine").n("<7 3 4 7 5 4>*6".sub("<0@2 [0 1 1 0 1 3] [0 1 1 <6 3> 2 2]>"))
  .scale("<e5:minor@2 a5:minor c5:major>")
  .dec(.15)
  .struct("x(3, 8)*2")
  .chebyshev(2)
  .crush(4)
  .delay(.4).delaytime(3/8)
  .compressor("1:10")
  .o(5)
  
