setCpm(105/4)

$: stack(
  s("bd").bank("tr909").seg(6).dist(".2").gain(2),
  s("sd").bank("tr909").struct("[~ ~ x]*2").dec(.15).diode(2.5).room(.7).gain(.7)
).duck("3:4:5").duckattack(.16).duckdepth(.8)

$: s("hh").bank("tr808").seg(12).gain(1.6).rarely(ply("2"))

$: n("<0@6 1@5 2>*12".add("<[0,-7,11]@6 [0,-7,9]@5 [0,-7,10]>*12")).scale("bb2:minor")
  .s("supersaw").seg(12)
  .unison(8).detune(.8)
  .lpf(100).lpenv(slider(1.719, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .diode("4.5:.4")
  .gain(.4)
  .compressor("-27:20:10")
  // .postgain(.6)
  .o(3)
  ._scope()

$: n("<0 -7 0 -3 -5 0 -7>*12").scale("bb5:minor").scaleTrans("0,7")
  .s("supersaw").struct("x*12").unison(7).detune(.2)
  .lpf(100).lpenv(slider(7.245, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .chebyshev("2.5:.6")
  .delay(.3)
  .room(1)
  .size(1)
  .compressor("-5:20:10")
  // .postgain(.6)
  .o(4)
  ._scope()

$: n("<0 [-1 [-2 -3]] 1 [2 [3 4]]>").scale("bb4:minor").scaleTrans("0,7")
  .s("wt_vgame:9")
  .unison(7).detune(.6)
  .lpf(2500).lpq(.5)
  .vib("<12:.2 24:.1>")
  .diode("2.5:.4")
  .room(1)
  .size(1)
  .compressor("-3:20:10")
  // .postgain(.7)
  .o(5)
  ._scope()
