setCpm(128/4)

$: note("[e5 b4 d5 c5]*2").sound("saw,gm_fiddle")
  // .adsr(".001:.16:0:0")
  .fm(.5).fmwave("brown")
  .diode(1.2)
  .delay(.3)
  .lpf(100).lpenv(rand.range(2, 9).slow(2).rib(12, 2)).lpq(2).lps(.16).lpd(.2)
  .rarely(ply("2 | 3 | 4"))
  // .rarely(fast(2))
  // .rib(12, 1)
  .gain(.6)
  .compressor("-3:20")
  // .mask("<1 0 1 0>")
  ._scope()
$: s("gm_flute").note("<~ <[a5 g5 a5 b5] [c6 c6 e6 f6]> ~ <[f5 f5 g5 a5] [d6 d6 g6 a6]>>").seg(4)
  .diode("2:.3")
  .crush("4")
  .chorus(.7)
  .delay(.5)
  .bpf(1400).bpq(1.2)
  .room(2).size(2)
  .compressor("-3:20")
  .o(7)
  ._scope()

$: s("bd!4").bank("tr909").duck("3:4:5:6:7").duckattack(.16).duckdepth(.8).gain(1.2)
$: s("hh!16").bank("tr808").gain("<.3 .7>*8")
$: s("[~ oh]*4").bank("tr909").delay(.3).gain(.2).rel(.1)
$: s("[~ <sd!15 [sd@2 ~ sd]>]*2").bank("tr909").dec(.2).diode("4.7:.7").hpf(500).room(.4).gain(.05)
$: s("cp").bank("tr909").seg(4).dec(.3).room(3).size(5).gain(.5).o(6)

$: s("supersaw").lpf(150).chebyshev("4.5:.3").note("<f1 d1 a1 g1>/2").seg(16).o(3).compressor("-1:20")
$: s("sine").lpf(30).asym("2.5:.7").note("<f1 d1 a1 g1>/2").o(4).gain(2).compressor("-15:20")

$: s("gm_pad_metallic").chord("<FM7 Dm Am G>/2").voicing().chorus(.7).room(1).size(2).gain(.6).o(5).compressor("-10:20")
