setCpm(144/4)

register('acidenv', (x, pat) => {
  return pat.lpf(100).lpenv(x * 9).lpq(2).lps(.2).lpd(.12)
});

$: s("[bd:1 sd:12]!2"
     .rib(0,1/4)
    ).bank("tr909").dec(.7).duck("4:5").duckdepth(.8).dist("2:.7")

$: s("[~ oh]*4").bank("tr909").dec(.1).delay(.4).gain(.6)

const basslines = {
  intro: "<0 - - [5 4] 0 - - [5 6]>",
  hook: "0",
  main: "<0@2 3 [5 4] 0@2 2 [5 6]>"
};

$: s("[wt_digital:5,supersaw]!16")
  .n(basslines.intro)
  //.mask("<0 1 0 1>*8")
  .scale("g#:minor").trans(-24)
  .wt(.3).wtenv(.3).unison(2)
  .fm(time.mod("<1@3 2>"))
  .dec(.16)
  .acidenv(slider(0.091))
  .diode("4:.4")
  .compressor("-20:20:10:.002:.02")
  .gain(.4)
  .o(4)
  ._scope({ thickness: 1 })

$: s("wt_vgame:3!16").n("<0 4 0 0 7 0 <4@7 9> 7>*16").scale("g#:minor")
  //.mask("<1@2 0@2>*2")
  .wt(rand).wtenv(.3).unison(4)
  .detune(sine.range(0, 0.5).fast(4))
  //.fm(sine).fmwave("white")
  .acidenv(slider(0.091))
  .lpq(7)
  .lps(.5)
  .asym("3:.4")
  .delay(.4)
  .compressor("-20:20:10:.002:.02")
  .o(5)
  ._scope({ thickness: 1 })

all(x => x.postgain(.2))
