setCpm(126/4)

$: s("bd").bank("ry30").seg(4).bpf(120).dist(.1).gain(2).dec(.25).duck("3:4").duckattack(.2).duckdepth(.9)
$: s("hh").bank("tr808").seg(16).gain(.8).bpf(8000)
$: s("oh").bank("tr909").struct("[~ x]*4").room(.6)
$: s("sd").bank("tr909").struct("[~ <x!7 [x ~ ~ x]>]*2").dec(.15).diode(2.8).bpf(6000).bpq(.4).gain(.5).room(.7).size(1).roomdim(10000)

$: n("<0@6 1 -1 0@6 1 3>*8".add("<0@3 [3 [1 -2]]>")).scale("d2:phrygian").scaleTrans("-7,0,7,11")
  .s("supersaw").seg(16)
  .unison(5).detune(slider(0.705, 0, 1)).spread(.85)
  .fm(slider(3.408, 0, 6)).fmwave("saw")
  .pan(rand.range(.3, .6))
  .lpf(110).lpenv(slider(9, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .dist("1.8:.6")
  .disttype("diode")
  .compressor("-8:20:10")
  .o(3)
  ._scope()
$: n("<0 7 4 0 7 4 0 1>*8".add("<0@3 <[-1 1] [3 [4 1]]>>")).scale("d5:phrygian").scaleTrans("0,4,7")
  .s("supersaw")
  .dec(.15)
  .unison(7).detune(.8).spread(.85)
  .pan(rand.range(.3, .6))
  .chebyshev("2.2:.3")
  .chorus(.8)
  .delay(.2)
  .room(2).size(3)
  .gain(.4)
  .compressor("-5:20:10")
  .o(4)
  ._scope()
