setCpm(144/4)

$: s("bd").bank("tr909").beat("0,6?,10", 16).duck("4:5:6").duckdepth(.8).duckattack(.16).dist(.9).gain(1.3)
// $: s("oh").bank("tr909").struct("[~ x]*4").delay(.3).gain(.8)
$: s("hh").bank("tr808").struct("x!8").rarely(ply("2 | 4"))
$: s("sd").n("10").bank("tr909").struct("[~ x]*2").dec(.2).diode(3.5).room(1).size(1).gain(.1)

bass: n("<0@2 3 5>").scale("d:minor").trans("-12,-24")
  .s("supersaw")
  .unison(2).detune(.3)
  .seg(16)
  .dec(.12)
  .dist("3.5:.4")
  .lpf(100).lpenv(slider(1.107, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .compressor("-5:10")
  .o(4)

$: n("<7 3 4 7 5 4>*6".sub("<0@2 [0 1 1 0 1 3] [0 1 1 0 1 4]>"))
  .s("sine").struct("x(6, 8)*2")
  .scale("<d4:minor@2 g4:minor bb4:major>")
  .pan(sine.range(.3, .7).fast(2))
  .penv(36).patt(.003).pdec(.01)
  .fold("3.5:.5")
  .lpf(100).lpenv(isaw.mul(9)).lpq(5).lps(.2).lpd(.2)
  .delay(.3)
  .room(1).size(1)
  .compressor("-15:10")
  .o(6)
  ._scope()

$: chord("<Dm@2 Gm Bb>").voicing().trans(12)
  // n("<0@2 3 5>").scale("d:minor").trans("19,24")
  .s("gm_choir_aahs").struct("x(9, 16)")
  .penv(24).patt(.003).pdec(.03)
  .chebyshev("1.5:.4")
  .lpf(100).lpenv(4.5).lpq(3).lps(.16).lpd(.2)
  .room(1)
  .size(2)
  .o(5)
  .compressor("-1:10")
  ._pitchwheel()
