setCpm(116/4)

$: s("bd").bank("tr909").seg(4).dist(.9).gain(1.8).duck("3:4").duckdepth(.8)
$: s("oh").bank("tr909").struct("[~ x]*4").delay(.3).gain(.8)
$: s("cp").bank("tr909").struct("[~ x]*2").diode(3.5).gain(.1)

$: note("<[c2,c3,eb3,g3,g4]@7 [bb1,bb2,d3,f4,d4,f4]>*8").s("supersaw")
  .unison(9).detune(.7)
  .struct("x ~ x ~ ~ x ~ x ~ ~ ~ x ~ x x ~")
  .diode("3.5:.2")
  .crush(5)
  .room(1)
  .size(1)
  .slow(2)
  .o(3)

$: s("supersaw").note("<c1 eb1 g1 bb1>").seg(16)
  .unison(9)
  .detune(.7)
  .lpf(80).lpenv(2).lpq(2).lps(.16).lpd(.2)
  .asym("2.5:.6")
  .o(4)

$: s("sqr").note("c6")
  .struct("[~ x]*4")
  .penv(-36).patt(.001).pdec(.105)
  .dec(.2).rel(.2)
  .chebyshev("2.5:.6")
  .lpf(4500)
  .o(5)
