setcpm(140/4)

$: s("bd").bank("ry30").seg(4).dec(.4).gain(2).dist(.2).duck("3:4:5:6").duckattack(.2).duckdepth(.9)
$: s("oh").bank("tr909").struct("[~ x]*4").gain(.9)
$: s("sd").bank("tr909").dec(.12).struct("[~ <x!7 [x ~@2 x]>]*2").diode(4.5).gain(.6).postgain(.5)
$: s("cp").bank("tr909").room(3).size(5).gain(.9).seg(4).o(6)
$: s("cr").bank("alesissr16").struct("<x ~@3>/2").dist(1).delay(.3).room(1).size(2).gain(.8)

$: stack(
  n("<0 3 5 [4 -1]>").scale("g1:minor")
  .s("supersaw").seg(16)
  .lpf(110).lpenv(1.5)
  .chebyshev("2.5:.6"),

  n("<0 3 5 [4 -1]>").scale("g1:minor")
  .s("supersaw").seg(16)
  .lpf(60).lpenv(1.5)
  .diode("2.5:.6")
).compressor("-20:20:10")
 .o(3)

$: n("<2 0 5 [4 1]>").scale("g5:minor").scaleTrans("0 [-7 [0 [-7 0]]]")
  .s("supersaw,saw").seg(16).legato(.8)
  .dec(.1).sus(.2).rel(.05)
  .unison(9).detune(.9).spread(.85)
  .lpf(100).lpenv(slider(9, 0, 9)).lpq(2).lps(.16).lpd(.2)
  .diode("4.5:.6")
  .delay(.3)
  .room(.8).size(1.4)
  .compressor("-8:10:20")
  .o(4)
  ._scope()
$: s("supersaw").struct("x(7, 16)")
  .unison(9).detune(.4).spread(.85)
  .dec(.1).sus(.2).rel(.05)
  .penv(36).patt(.003).pdec(.03)
  .anchor("c5").chord("<Gm <Cm7 Am7b5> EbM7 [Dsus <Dm7 F9>]>").voicing()
  .diode("3.5:.4")
  .chorus(.8)
  .delay(.3)
  .room(.7).size(3)
  .compressor("-5:5:10")
  .o(5)
  ._pitchwheel()
