setCpm(132/4)

register('acidenv', (x, pat) => {
  return pat.lpf(100).lpenv(x * 9).lpq(2).lps(.2).lpd(.12)
});

const scale = "gb:minor";

const leadPat = "<0 7 0 9 0 7 9 7>*16"
  //.add(7)
  //.add("<0@3 -1 -2@3 -1>*2")
  //.add("<7@3 6 5@3 6>*2")
  .add("[<7@3 6 5@3 6>*2@7 <6 7 <4 12> <7 9>>]");
const leadPat2 = "<0 7 0 9 0 7 9 7>*16".add("[7@7 6]")

lead: n(leadPat).sound("square")
  .scale(scale)
  .trans(-12)
  .unison(3)
  .detune(rand)
  .pan(rand)
  .fm(slider(0.2)).fmwave("brown").fmh(2.5)
  .acidenv(slider(0.769))
  .lpq(7)
  .lps(.3)
  .asym("3.5:.4")
  .delay(slider(0.136))
  .room(2).roomsize(2)
  .postgain(1.5)
  .o(3)
  ._scope({ thickness: 2 })

bass: n("<0 7 0 7 0 0 7 0>*16"
    .add("<0@3 -1 -2@2 <-2 -4> <-1 -3>>*2")
  ).sound("supersaw")
  .scale(scale).trans(-24)
  .unison(4)
  .detune(rand)
  .pan("<.5 .15 .5 .85>*16")
  .acidenv(slider(0.873))
  .diode("3.5:.4")
  .o(2)
  ._scope({ thickness: 2 })

kick: s("bd!4").bank("tr909").duck("2:3:4").duckattack(.2).distort(1).compressor(-20).lpenv(2)
crash: s("<cr ~@3>/2").bank("alesissr16").room(.2).roomsize(1)
hihat: s("[~ oh]*4").bank("rolandtr909").almostNever(ply(2)).dec(.2).room(.2).roomsize(1)
snare: s("[~ cp]*2").bank("rolandtr808")
clap: s("cp!4").bank("rolandtr707").gain(.35).room(1.5).roomsize(4).o(4)
